{
  "domain": "hugcare_gateway",
  "name": "HugCare Gateway",
  "version": "1.0.8",
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "local_push",
  "documentation": "https://github.com/hohanpin/HugCare-HA-Integration",
  "issue_tracker": "https://github.com/hohanpin/HugCare-HA-Integration/issues",
  "codeowners": [
    "@hohanpin"
  ]
}
